{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "rootDir": "../",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
} 